<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>index</title>
<style>
html,
body {
  font-family: "SF UI Display", ".PingFang SC","PingFang SC", "Neue Haas Grotesk Text Pro", "Arial Nova", "Segoe UI", "Microsoft YaHei", "Microsoft JhengHei", "Helvetica Neue", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "Hiragino Sans GB", sans-serif;
  font-size: 16px;
  color: #000;
  letter-spacing: 0;
  -webkit-text-size-adjust: none;
  min-width: 200px;
  max-width: 760px;
  margin: 0 auto;
  padding: 1rem;
}

li a {
  color: #42b983;
  font-weight: 600;
}

/* markdown content found on pages */
h1,
h2,
h3,
h4 {
  margin: 1.2em 0 0.8rem;
  padding-bottom: 0.7em;
  font-weight: 600;
  color: #42b983;
  text-align: center;
  border-bottom: 1px solid #ddd;
}h1 {
  font-size: 30px;
}
h2 {
  font-size: 21px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
}
strong {
  font-weight: 600;
  color: #e96900;
}
a {
  color: #42b983;
  font-weight: 600;
}
p,
ul,
ol {
  word-spacing: 0.05em;
}
em {
  color: #7f8c8d;
}

pre {
  padding: 1.2em 1.4em;
  line-height: 1.5em;
  margin: 0;
}

code, pre {
  font-family: 'Roboto Mono', Monaco, courier, monospace;
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
  background-color: #f8f8f8;
}
code span.css,
code span.javascript,
code span.html,
span[class^="hljs-"] {
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
}
pre>code {
  font-size: 0.8em;
  display: block;
}
code:after, code:before {
  content: none;
  letter-spacing: 0.05em;
}

code, pre {
  font-family: 'Roboto Mono', Monaco, courier, monospace;
  font-size: 0.8em;
  background-color: #f8f8f8;
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
}
code {
  color: #e96900;
  padding: 3px 5px;
  margin: 0 2px;
  border-radius: 2px;
  white-space: nowrap;
}

code .token {
  min-height: 1.5em;
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
}
pre code { position: relative; }
pre code.lang-html:after,
pre code.lang-js:after,
pre code.lang-bash:after,
pre code.lang-css:after {
  position: absolute;
  top: 0;
  right: 0;
  color: #ccc;
  text-align: right;
  font-size: 0.75em;
  padding: 5px 10px 0;
  line-height: 15px;
  height: 15px;
  font-weight: 600;
}
pre code.lang-html:after {
  content: 'HTML';
}
pre code.lang-js:after {
  content: 'JS';
}
pre code.lang-bash:after {
  content: 'Shell';
}
pre code.lang-css:after {
  content: 'CSS';
}
.content img {
  max-width: 100%;
}
.content span.light {
  color: #7f8c8d;
}
.content span.info {
  font-size: 0.85em;
  display: inline-block;
  vertical-align: middle;
  width: 280px;
  margin-left: 20px;
}
figure,
p,
ul,
ol {
  margin: 1.2em 0;
}
p,
ul,
ol {
  line-height: 1.6em;
}
ul,
ol {
  padding-left: 1.5em;
}
a {
  color: #42b983;
  font-weight: 600;
}
blockquote {
  margin: 2em 0;
  padding-left: 20px;
  border-left: 4px solid #42b983;
}
blockquote p {
  font-weight: 600;
  margin-left: 0;
  color: #333;
}
iframe {
  margin: 1em 0;
}

/* these aren't in gitbook at the moment, but leaving them in for future reference */
img {
  border: none;
}
.highlight {
  overflow-x: auto;
  position: relative;
  padding: 0;
  background-color: #f8f8f8;
  padding: 0.8em 0.8em 0.4em;
  line-height: 1.1em;
  border-radius: 2px;
}
.highlight table,
.highlight tr,
.highlight td {
  width: 100%;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
}
.highlight .gutter {
  width: 1.5em;
}

</style>

<style> @media print{ .hljs{overflow: visible; word-wrap: break-word !important;} }</style></head><body><div class="markdown-body">
<h1 id="toc_0">学习搜索再搜索</h1>

<p>开篇先问一句：</p>

<p><strong>你真的懂搜索了吗？</strong></p>

<p>在互联网时代中，搜索这项技能就像是跑步吃饭学习一样，已经成为了人类的本能。</p>

<h2 id="toc_1">搜索的目的</h2>

<p>搜索，一句话总结：</p>

<p><strong>加入足够多的筛选条件，以找到我们想要的准确信息。</strong> </p>

<p>其中的过程可以剖析为：</p>

<ol>
<li>取词</li>
<li>优化——根据搜索结果优化关键词，加入更多的筛选项</li>
<li>反推</li>
<li>转换</li>
</ol>

<p>在如今这个信息爆炸的时代，找到真正想要的信息就像大海捞针。例如，我们希望搜索今天的天气，一本电子书，一部电影等等。</p>

<h2 id="toc_2">举个例子</h2>

<p>加入更为精准的筛选条件，能让我们得到更为精准的结果。</p>

<blockquote>
<p><strong>PS inurl:download</strong> ——下载Photoshop，过滤掉大多无用信息。<br/>
<strong>SEO filetype:pdf</strong>     ——搜索电子书，一剑直达读物。<br/>
<strong>驱蚊 site:dxy.com</strong>  ——搜索如何驱蚊，在权威网站上找到权威解答。</p>
</blockquote>

<h2 id="toc_3">搜索技巧归纳</h2>

<p>在这里，我为你整理了基本的搜索技巧，方便你更好的进行搜索。</p>

<p><img src="/Users/pampang/workspace/myself/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7.png" alt="搜索技巧"/></p>

<blockquote>
<p>由于微信平台会自动压缩图片质量，如果你需要高清大图，请在公众号后台回复 <strong><code>搜索技巧</code></strong> 获取高清大图哦。</p>
</blockquote>

</div></body>

</html>
